# FoodVerse

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodverse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/busyarrow/foodverse/: MainActivity.java
app/src/main/java/com/busyarrow/foodverse/activities/: HomeScreenActivity.java  SigninActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/busyarrow/foodverse/base/: BaseActivity.java
app/src/main/java/com/busyarrow/foodverse/fragments/: DashboardFragment.java  LocationSelectFragment.java
app/src/main/java/com/busyarrow/foodverse/models/: main.java
app/src/main/java/com/busyarrow/foodverse/models/request/: LoginRequest.java
app/src/main/java/com/busyarrow/foodverse/networking/: ApiInterface.java  BaseUrl.java
app/src/main/java/com/busyarrow/foodverse/utils/: AndroidUtils.java  CustomTextWatcher.java  RetrofitClientInstance.java
app/src/main/java/com/example/foodverse/: MainActivity.java
app/src/main/java/com/example/foodverse/activities/: SigninActivity.java  SignupActivity.java
app/src/main/res/drawable/: edit_text_rounded.xml  signin_container.xml  signin_container_alpha.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  fragment_dashboard.xml  fragment_location_select.xml  progress_bar_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodverse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
