apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.busyarrow.foodverse"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def materialUi = "1.3.0-alpha01";
    def retrofitVersion = "2.9.0";
    def gsonVersion = "2.8.6"
    implementation "com.google.android.material:material:$materialUi"

    implementation 'com.google.firebase:firebase-analytics:17.4.3'

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion";
    implementation "com.google.code.gson:gson:$gsonVersion";
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion";





}